@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(36, 100%, 99%);
  padding: 20px;
  display: flex;
  place-content: center;
  height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: #333;
}

header nav ul li a:hover {
  color: hsl(35, 77%, 62%);
}

.nav-menu ul {
  list-style: none;
  padding: 2rem;
}

.nav-menu ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: hsl(240, 100%, 5%);
}

.nav-menu.active {
  right: 0;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

/* Saat menu aktif, tampilkan overlay */
.nav-menu.active ~ #overlay {
  display: block;
}

/* Grid Container */
.container {
  display: grid;
  max-width: 1440px;
  /* margin: 0 auto; */
  /* padding: 2; */
  grid-template-columns: repeat(4, minmax(100px, auto));
  grid-template-areas:
    "header header header header"
    "hero hero hero news"
    "trending trending trending trending";
  grid-gap: 1rem;
}

.hero {
  grid-area: hero;
}

.hero img {
  width: 100%;
  height: auto;
}

.hero-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  padding: 1rem 0;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 800;
}

.hero-content div {
  margin-left: 5rem;
  width: 800px;
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.hero-content button {
  background-color: hsl(5, 85%, 63%);
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  font-weight: 799;
  letter-spacing: 3px;
}

.hero-content button:hover {
  background-color: hsl(240, 100%, 5%);
  color: white;
}

.news {
  grid-area: news;
  background-color: hsl(240, 100%, 5%);
  padding: 1.4rem;
}

.trending {
  grid-area: trending;
}

.trending-grid {
  display: flex;
  gap: 20px;
}

.news h2 {
  color: hsl(35, 77%, 62%);
  padding-bottom: 2rem;
  font-size: 2.5rem;
}

.articles-grid article{
  color: white;
  padding-bottom: 3rem;
}

.articles-grid article a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
}

.articles-grid article a:hover {
  color: hsl(35, 77%, 62%);
}

.articles-grid p {
  color: hsl(233, 8%, 79%);
  padding-top: 0.5rem;
}

.trending-grid article {
  /* background-color: white; */
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.trending-grid article span {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;
  display: block;
}

.trending-grid article {
  display: flex;
}

.trending-images img {
  width: auto;
  height: 150px;
}

.trending-content {
  margin: 20px;
}

.trending-content span {
  color: hsl(35, 77%, 62%);
  font-weight: 700;
}

.trending-content a {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-decoration: none;
  color: hsl(240, 100%, 5%);
  font-weight: 700;
}

.trending-content a:hover {
  color: hsl(5, 85%, 63%);
}

.trending-content p {
  font-size: 0.9rem;
}

@media (max-width: 1250px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    
  }

  .hero-content {
    flex-direction: column;
  }

  .hero-content div {
    width: auto;
    margin-left: 0;
  }

  .trending-grid {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 70%;
    background-color: hsl(36, 100%, 99%);
    transition: 0.3s ease-in-out;
    z-index: 2;
  }

  .burger-menu {
    display: flex;
  }

  .nav-menu img {
    cursor: pointer;
    position: absolute;
    top: 5%;
    left: 84%;
  }

  .menu-icon {
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90px;
    text-align: left;
    font-weight: 600;
  }
}